# transport-for-london

./: README.md  data.csv  data.xlsx  pom.xml
ApplicationGateway/: pom.xml
ApplicationGateway/src/main/java/com/example/applicationgateway/: ApplicationGatewayApplication.java
ApplicationGateway/src/main/java/com/example/applicationgateway/config/: AppConfig.java  SecurityConfig.java
ApplicationGateway/src/main/java/com/example/applicationgateway/controller/: UserController.java
ApplicationGateway/src/main/java/com/example/applicationgateway/domain/: User.java
ApplicationGateway/src/main/java/com/example/applicationgateway/dto/: LoginRequest.java  LoginResponse.java
ApplicationGateway/src/main/java/com/example/applicationgateway/filter/: GateWayFilter.java
ApplicationGateway/src/main/java/com/example/applicationgateway/repository/: UserRepository.java
ApplicationGateway/src/main/java/com/example/applicationgateway/service/: AuthenticationService.java  JwtService.java
ApplicationGateway/src/main/resources/: application.yml  bootstrap.yml
ApplicationGateway/src/test/java/com/example/applicationgateway/: ApplicationGatewayApplicationTests.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/src/main/resources/config/: ApplicationGateway.yml  JDRService.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
JARS/: pom.xml
JDRS/: pom.xml
JDRService/: pom.xml
JDRService/src/main/java/com/example/jdrservice/: JDRSConsumerProducer.java  JdrServiceApplication.java
JDRService/src/main/resources/: application.properties  application.yml
JDRService/src/test/java/com/example/jdrservice/: JdrServiceApplicationTests.java
PresentationService/: pom.xml
PresentationService/src/main/java/com/example/presentationservice/: PresentationService.java  PresentationServiceApplication.java
PresentationService/src/main/java/com/example/presentationservice/config/: WebHandler.java  WebSocketConfig.java
PresentationService/src/main/java/com/example/presentationservice/kafka/: Listener.java  MessageListener.java
PresentationService/src/main/java/com/example/presentationservice/message/: Message.java
PresentationService/src/main/resources/: application.yml
PresentationService/src/test/java/com/example/presentationservice/: PresentationServiceApplicationTests.java
RTDISService/: pom.xml
RTDISService/src/main/java/com/example/rtdisservice/: RTDISProducer.java  RtdiServiceApplication.java  RtdisServiceApplication.java
RTDISService/src/main/resources/: application.yml
RTDISService/src/test/java/com/example/rtdisservice/: RtdisServiceApplicationTests.java
RTDIService/: pom.xml
RTDIService/src/main/java/com/example/rtdiservice/: RTDISProducer.java  RtdiServiceApplication.java
RTDIService/src/main/java/org/example/: RTDISProducer.java  RtdiServiceApplication.java
RTDIService/src/main/resources/: application.properties  application.yml
RTDIService/src/test/java/com/example/rtdiservice/: RtdiServiceApplicationTests.java
UsersService/: pom.xml
UsersService/src/main/java/com/example/usersservice/: UsersServiceApplication.java
UsersService/src/main/java/com/example/usersservice/controllers/: UserController.java
UsersService/src/main/java/com/example/usersservice/model/: DBSequence.java  User.java
UsersService/src/main/java/com/example/usersservice/repository/: UserRepository.java
UsersService/src/main/java/com/example/usersservice/service/: NextSequenceService.java  UserService.java
UsersService/src/main/resources/: application.yml  bootstrap.yml
